{
    "name": "vinicius73/model-shield",
    "description": "Validation package for models Laravel 4.1",
    "authors": [
        {
            "name": "Vinicius Reis",
            "email": "luiz.vinicius73@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
	    "zizaco/factory-muff": "dev-master",
	    "kennedytedesco/validation": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Vinicius73\\ModelShield\\": "src/"
        }
    },
	"config": {
		"preferred-install": "dist"
	},
    "minimum-stability": "stable"
}
